artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.17.2
model_size_bytes: 606
model_uuid: bc1304fbf81645d3b43b871f0ddc17c3
run_id: 6c144f3be36f4a60be3c87cc20692a16
utc_time_created: '2025-01-18 09:58:44.865109'
